Scout/Views/DatabasePage.xaml

<Page
    x:Class="Scout.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PasswordBoxResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SqlServerInstance" Grid.Row="1"  Grid.Column="0"  Height="30" Width="300" HorizontalAlignment="Left" Margin="15 0 0 0" PlaceholderText="SQL Server Instance"/>
            <TextBox x:Name="DatabaseName" Grid.Row="2"  Grid.Column="0"  Height="30" Width="300" HorizontalAlignment="Left" Margin="15 0 0 0" PlaceholderText="Database Name"/>
            <TextBox x:Name="Login" Grid.Row="3"  Grid.Column="0"  Height="30" Width="300" HorizontalAlignment="Left" Margin="15 0 0 0" PlaceholderText="Login"/>
            <PasswordBox x:Name="Password" Grid.Row="4"  Grid.Column="0"  Height="30" Width="300" HorizontalAlignment="Left" Margin="15 0 0 0"  PlaceholderText="Password"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Test" Grid.Row="0" Grid.Column="1"  Height="30" Width="65" HorizontalAlignment="Center" Content="Test"/>
            </Grid>

            <ScrollViewer Grid.Row="6" Background="{ThemeResource SystemBaseLowColor }"/>
        </Grid>
    </Grid>
</Page>
