Scout/Views/MainPage.xaml

<Page
    x:Class="Scout.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500">
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DirectoryLocationTextBox" Grid.Row="0"  Grid.Column="0"  Height="30" Width="300" PlaceholderText="Type directory location..." Text="{Binding ChosenDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="BrowseDirectoryButton" Grid.Row="0" Grid.Column="1"  Height="30" Width="65" HorizontalAlignment="Left" Content="Browse" Command="{Binding PickDirectoryCommand, Mode=OneWay}"/>
            </Grid>

            <ListView Grid.Row="1" Margin="10,10,10,10" >
                <CheckBox Content="Get OS info"/>
                <CheckBox Content="Get SQL Server info"/>
                <CheckBox Content="Get .config files"/>
                <CheckBox Content="Get .log files"/>
                <CheckBox Content="Option 5"/>
                <CheckBox Content="Option 6"/>
                <CheckBox Content="Option 7"/>
                <CheckBox Content="Option 8" />
                <CheckBox Content="Option 9"/>
                <CheckBox Content="Option 10"/>
                <CheckBox Content="Option 11"/>
                <CheckBox Content="Option 12"/>
                <CheckBox Content="Option 13"/>
                <CheckBox Content="Option 14"/>
                <CheckBox Content="Option 15"/>
                <CheckBox Content="Option 16"/>
                <CheckBox Content="Option 17"/>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="RunButton" Grid.Row="0" Grid.Column="1"  Height="30" Width="65" HorizontalAlignment="Center" Content="Run" Command="{Binding RunCommand, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
