Scout/Views/MainPage.xaml

<Page
    x:Class="Scout.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Scout.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Scout.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500">
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ChosenDirectory" Grid.Row="0"  Grid.Column="0"  Height="30" Width="300" PlaceholderText="Type search location..." />
                <Button x:Name="PickDirectory" Grid.Row="0" Grid.Column="1"  Height="30" Width="65" HorizontalAlignment="Left" Content="Browse"/>
            </Grid>
            
            <!-- Row 1 -->
            <Custom:OperationsView Grid.Row="1" DataContext="{Binding OperationsViewModel}"/>

            <!-- Row 2 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Run"
                        Grid.Row="0" Grid.Column="1"
                        Height="30" Width="65"
                        HorizontalAlignment="Center"
                        Content="Run"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
